on:
  workflow_dispatch:
  push:
    tags:
      - prod-*
 
name: GCR -> Cloud Run - prod

env:
  GCR_PROJECT_ID: ${{ secrets.GCP_PROJECT_GLOBAL }}
  GCR_WIF_PROVIDER: ${{ secrets.WIF_PROVIDER_GLOBAL }}
  GCR_WIF_SA_MS: ${{ secrets.WIF_SA_CRUN_GLOBAL }}
  PROJECT_ID: ${{ secrets.GCP_PROJECT_PROD }}
  IMAGE: gintaa-analytics
  GCP_ENVIRON: prod
  ENVIRON: prod

jobs:
  gcr_push:
    name: GCR Push Workflow 
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      actions: read
    environment: prod
    steps:
    - uses: actions/checkout@v2
    - uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: ${{ env.GCR_WIF_PROVIDER }}
        service_account: ${{ env.GCR_WIF_SA_MS }}
        project_id: ${{ env.GCR_PROJECT_ID }}
    - name: Generate build ID
      id: prep
      run: |
          branch=${ENVIRON}
          sha=${GITHUB_SHA::8}
          ts=$(date +%Y%m%d%H%M%S)
          echo "::set-output name=BUILD_ID::${branch}-${ts}-${sha}"
    - name: Build docker image   
      run : |
        gcloud builds submit --tag=gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score .
  run_deploy:
    name: Deploy Cloud jobs 
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      actions: read
    environment: prod
    needs: gcr_push
    steps:
    - uses: actions/checkout@v2
    - uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: 'projects/417223880744/locations/global/workloadIdentityPools/gintaa-wif-pool-prod/providers/gintaa-wif-gh-provider-prod'
        service_account: 'gintaa-ci-analytics-sa-prod@gintaa-cloud-prod.iam.gserviceaccount.com'
        project_id: ${{ env.PROJECT_ID }}
    - name: Generate build ID
      id: prep
      run: |
          branch=${ENVIRON}
          sha=${GITHUB_SHA::8}
          ts=$(date +%Y%m%d%H%M%S)
          echo "::set-output name=BUILD_ID::${branch}-${ts}-${sha}"
    - name: listing-score  
      run : |
        gcloud beta run jobs update gintaa-listing-score \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-secrets STATISTICS_DB_USER=STATISTICS_DB_USER:latest \
        --set-secrets STATISTICS_DB_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STATISTICS_DB_HOST=10.52.0.2 \
        --set-env-vars MONGO_HOST=prod-pri.rnjbt.mongodb.net \
        --set-env-vars MONGO_PORT=27017 \
        --set-secrets MONGO_USER=MONGO_USER:latest \
        --set-secrets MONGO_PASSWORD=MONGO_PASSWORD:latest \
        --set-secrets MONGO_DATABASE=MONGO_DATABASE:latest \
        --set-env-vars PROFILE=$ENVIRON
    - name: seller-score
      run : |
        gcloud beta run jobs update gintaa-seller-score \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args seller_score/seller_score.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-secrets STAT_DEAL_POSTGRESQL_DATABASE=gintaa-deals-postgres-database-$GCP_ENVIRON:latest \
        --set-secrets STAT_DEAL_POSTGRESQL_USERNAME=gintaa-deals-postgres-user-$GCP_ENVIRON:latest \
        --set-secrets STAT_DEAL_POSTGRESQL_PASSWORD=gintaa-deals-postgres-password-$GCP_ENVIRON:latest \
        --set-env-vars STAT_DEAL_POSTGRESQL_HOST=10.104.0.2 \
        --set-env-vars STAT_DEAL_POSTGRESQL_PORT=5432 \
        --set-env-vars STAT_POSTGRESQL_DATABASE=statistics \
        --set-secrets STAT_POSTGRESQL_USERNAME=STATISTICS_DB_USER:latest \
        --set-secrets STAT_POSTGRESQL_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STAT_POSTGRESQL_HOST=10.52.0.2 \
        --set-env-vars STAT_POSTGRESQL_PORT=5432 \
        --set-env-vars PROFILE=$ENVIRON
    - name: adv-impr-count
      run : |
        gcloud beta run jobs update adv-impr-count \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args adv_impression_count/impr.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars STAT_POSTGRESQL_DATABASE=statistics \
        --set-secrets STAT_POSTGRESQL_USERNAME=STATISTICS_DB_USER:latest \
        --set-secrets STAT_POSTGRESQL_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STAT_POSTGRESQL_HOST=10.52.0.2 \
        --set-env-vars STAT_POSTGRESQL_PORT=5432 \
        --set-secrets BIG_QUERY_KEY=gintaa-big-query-key-$GCP_ENVIRON:latest \
        --set-env-vars BIGQUERY_FIREBASE_EVENTS_TABLE_NAME=gintaa-cloud-prod.analytics_283153330 \
        --set-env-vars PROFILE=$ENVIRON \
        --set-env-vars PROJECT_ID=$PROJECT_ID
    - name: search-view-reco
      run : |
        gcloud beta run jobs update search-view-reco \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args view_with_search_reco/reco.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars STAT_POSTGRESQL_DATABASE=statistics \
        --set-secrets STAT_POSTGRESQL_USERNAME=STATISTICS_DB_USER:latest \
        --set-secrets STAT_POSTGRESQL_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STAT_POSTGRESQL_HOST=10.52.0.2 \
        --set-env-vars STAT_POSTGRESQL_PORT=5432 \
        --set-secrets BIG_QUERY_KEY=gintaa-big-query-key-$GCP_ENVIRON:latest \
        --set-env-vars BIGQUERY_FIREBASE_EVENTS_TABLE_NAME=gintaa-cloud-prod.analytics_283153330 \
        --set-env-vars TIME_PERIOD=24 \
        --set-env-vars PROFILE=$ENVIRON \
        --set-env-vars PROJECT_ID=$PROJECT_ID
    - name: gintaa-fraudulent-transaction
      run : |
        gcloud beta run jobs update gintaa-fraudulent-transaction \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args fraudulent_txns/run.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-secrets STAT_DEAL_POSTGRESQL_DATABASE=gintaa-deals-postgres-database-$GCP_ENVIRON:latest \
        --set-secrets STAT_DEAL_POSTGRESQL_USERNAME=gintaa-deals-postgres-user-$GCP_ENVIRON:latest \
        --set-secrets STAT_DEAL_POSTGRESQL_PASSWORD=gintaa-deals-postgres-password-$GCP_ENVIRON:latest \
        --set-env-vars STAT_DEAL_POSTGRESQL_HOST=10.104.0.2 \
        --set-env-vars STAT_DEAL_POSTGRESQL_PORT=5432 \
        --set-env-vars PROJECT_ID=$PROJECT_ID
    - name: gintaa-popularity-score
      run : |
        gcloud beta run jobs update gintaa-popularity-score \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args popularity_score/run.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars STAT_POSTGRESQL_DATABASE=statistics \
        --set-secrets STAT_POSTGRESQL_USERNAME=STATISTICS_DB_USER:latest \
        --set-secrets STAT_POSTGRESQL_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STAT_POSTGRESQL_HOST=10.52.0.2 \
        --set-env-vars STAT_POSTGRESQL_PORT=5432 \
        --set-secrets SUBS_POSTGRESQL_DATABASE=gintaa-subscription-postgresql-database-$GCP_ENVIRON:latest \
        --set-secrets SUBS_POSTGRESQL_USERNAME=gintaa-subscription-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets SUBS_POSTGRESQL_PASSWORD=gintaa-subscription-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars SUBS_POSTGRESQL_HOST=10.48.0.17 \
        --set-env-vars SUBS_POSTGRESQL_PORT=5432 \
        --set-env-vars PROFILE=$ENVIRON \
    - name: restaurant-food-reco
      run : |
        gcloud beta run jobs update gintaa-restaurant-food-reco \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args restaurant_food_reco/run.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars FOOD_ORDER_POSTGRESQL_DATABASE=foodorder \
        --set-secrets FOOD_ORDER_POSTGRESQL_USERNAME=gintaa-food-order-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_ORDER_POSTGRESQL_PASSWORD=gintaa-food-order-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_ORDER_POSTGRESQL_HOST=10.63.0.2 \
        --set-env-vars FOOD_ORDER_POSTGRESQL_PORT=5432 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_DATABASE=foodlisting \
        --set-secrets FOOD_LISTING_POSTGRESQL_USERNAME=gintaa-food-listing-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_LISTING_POSTGRESQL_PASSWORD=gintaa-food-listing-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_LISTING_POSTGRESQL_HOST=10.63.1.2 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_PORT=5432 \
        --set-env-vars NUMBER_OF_FOOD=5 \
        --set-env-vars PROFILE=$ENVIRON \
        --set-env-vars PROJECT_ID=$PROJECT_ID
    - name: restaurant-health-index
      run : |
        gcloud beta run jobs update gintaa-restaurant-health-index \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args RHI/run.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars FOOD_ORDER_POSTGRESQL_DATABASE=foodorder \
        --set-secrets FOOD_ORDER_POSTGRESQL_USERNAME=gintaa-food-order-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_ORDER_POSTGRESQL_PASSWORD=gintaa-food-order-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_ORDER_POSTGRESQL_HOST=10.63.0.2 \
        --set-env-vars FOOD_ORDER_POSTGRESQL_PORT=5432 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_DATABASE=foodlisting \
        --set-secrets FOOD_LISTING_POSTGRESQL_USERNAME=gintaa-food-listing-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_LISTING_POSTGRESQL_PASSWORD=gintaa-food-listing-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_LISTING_POSTGRESQL_HOST=10.63.1.2 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_PORT=5432 \
        --set-secrets BIG_QUERY_KEY=gintaa-big-query-key-$GCP_ENVIRON:latest \
        --set-env-vars BIGQUERY_RHI_TABLE_NAME=gintaa-cloud-prod.restaurant_health_index.restaurant_health_index \
        --set-env-vars TIME_PERIOD=163 \
        --set-env-vars PROFILE=$ENVIRON \
        --set-env-vars PROJECT_ID=$PROJECT_ID
    - name: restaurant-top-selling-foods
      run : |
        gcloud beta run jobs update gintaa-restaurant-top-selling-foods \
        --image gcr.io/$GCR_PROJECT_ID/$IMAGE/listing_score:latest \
        --command python --args restaurant_top_selling_foods/run.py \
        --region asia-south1 \
        --vpc-connector gintaa-srv-cont-$ENVIRON \
        --set-env-vars FOOD_ORDER_POSTGRESQL_DATABASE=foodorder \
        --set-secrets FOOD_ORDER_POSTGRESQL_USERNAME=gintaa-food-order-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_ORDER_POSTGRESQL_PASSWORD=gintaa-food-order-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_ORDER_POSTGRESQL_HOST=10.63.0.2 \
        --set-env-vars FOOD_ORDER_POSTGRESQL_PORT=5432 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_DATABASE=foodlisting \
        --set-secrets FOOD_LISTING_POSTGRESQL_USERNAME=gintaa-food-listing-postgresql-user-$GCP_ENVIRON:latest \
        --set-secrets FOOD_LISTING_POSTGRESQL_PASSWORD=gintaa-food-listing-postgresql-password-$GCP_ENVIRON:latest \
        --set-env-vars FOOD_LISTING_POSTGRESQL_HOST=10.63.1.2 \
        --set-env-vars FOOD_LISTING_POSTGRESQL_PORT=5432 \
        --set-env-vars STAT_POSTGRESQL_DATABASE=statistics \
        --set-secrets STAT_POSTGRESQL_USERNAME=STATISTICS_DB_USER:latest \
        --set-secrets STAT_POSTGRESQL_PASSWORD=STATISTICS_DB_PASSWORD:latest \
        --set-env-vars STAT_POSTGRESQL_HOST=10.52.0.2 \
        --set-env-vars STAT_POSTGRESQL_PORT=5432 \
        --set-env-vars PROFILE=$ENVIRON \
        --set-env-vars PROJECT_ID=$PROJECT_ID
        



#    - name: deploy  
#      run : |
 #       gcloud beta run jobs execute list-scor \
 #       --region asia-southeast1
